<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  html,body{height:100%;}
  div{height:100%;
    background-repeat: no-repeat;
    background-size: cover;}
    .img1{background-image: url('http://mn.kbs.co.kr/data/news/2018/03/15/3619086_z7K.jpg');}
      .img2{background-image: url('http://www.sporbiz.co.kr/news/photo/201803/209641_173548_1456.jpg');}
      .img3{background-image: url('http://img.hani.co.kr/imgdb/resize/2014/0301/139357310108_20140301.JPG');}
      .img4{background-image: url('https://i.ytimg.com/vi/PoZjtMhVUlg/maxresdefault.jpg');}
      .img5{background-image: url('http://www.topstarnews.net/news/photo/201906/635066_331474_3434.jpg');}
      .img6{background-image: url('http://ojsfile.ohmynews.com/PHT_IMG_FILE/2011/1019/IE001360499_PHT.jpg');}
      .fixed{background-attachment: fixed;}
    </style>
  </head>
  <body>
    <div class="fixed img1"></div>
    <div class="fixed img2"></div>
    <div class="fixed img3"></div>
    <div class="fixed img4"></div>
    <div class="fixed img5"></div>
    <div class="fixed img6"></div>
  </body>
  </html>
