<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .main{width:1003px; height:560px; outline:1px red solid;
    margin:0 auto;
    background:url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png) no-repeat center 0;}

    .header{height: 111px;
      padding-top:20px;
      margin:0 30px;
      box-sizing:border-box;
      outline:1px purple solid;}

      .logo
         {width:260px; height: 55px;
         outline:1px purple solid; margin:0 51.5px;}

     .banner
     {width:468px; height: 60px; outline: 1px red solid; float:right; margin-top:-45px; margin-right:50px;}


    .button-group .subscribe
    {width:66px; height: 22px;
    font-size:0;
      background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -187px -199px no-repeat;
    vertical-align: middle;}

    .button-group .user-comment
    {width:75px; height: 22px;
      display:inline-block;
    font-size:0;
  background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -293px -174px no-repeat;
vertical-align: middle;}
    </style>
</head>
<body>
  <div class="main">
  <div class="header">
    <div class="logo">
  <img src="https://ssl.pstatic.net/static/newsstand/up/2014/0708/nsd11654791.gif">
  </div>
  <div class="banner">
  <img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/dbd24e5ec5bff3d8d9a5_20190328163641844.png">
    </div>
    <div class="button-group">
      <button class="subscribe">구독하기</button>
      <a href="" class="user-comment">이용자한마디</a>
      <button class="sns">소셜보내기</button>
      <span class="write">08-12 00:02편집</span>

      </div>
 </div>
 </div>

</body>
</html>
